.ita-cali-product-grid-title
	line-height: 1.5
	text-align: center
	color: #5A6471
	letter-spacing: 0px
	font-size: 14px
	font-family: 'Montserrat'
	font-weight: normal
	font-style: normal
	text-decoration: none
	text-transform: none
.ita-cali-product-grid-subtitle
	line-height: 1.5
	text-align: center
	color: #5A6471
	letter-spacing: 0px
	font-size: 11px
	font-family: 'Montserrat'
	font-weight: bold
	font-style: normal
	text-decoration: none
	text-transform: none
.ita-cali-product-grid-badge
	background: #FF4344
	line-height: 1.5
	text-align: center
	color: #ffffff
	letter-spacing: 0px
	font-size: 11px
	font-family: 'Montserrat'
	font-weight: normal
	font-style: normal
	text-decoration: none
	text-transform: none