@import "~bourbon/app/assets/stylesheets/bourbon"

@import	libraries/custom-variables
@import	libraries/variables

@import "~bootstrap-sass/assets/stylesheets/bootstrap"

body
	background: white

// titles
.title-main
	font-weight: bold
	font-size: 42px
.title-sub
	font-size: 20px
	font-weight: 300
.title-footer
	font-size: 30px
	font-weight: 300
.block-list-item-title
	font:
		size: 43px
		weight: 400

.header, .footer
	padding: 20px 0px
.header
	// min-height: 225px
	height: 60vh
	background: $light-blue
.footer
	min-height: 225px
.content
	height: 55vh
.cta-area
	background: white
	color: #444444
	padding: 20vh 0px 15vh 0px
	display: flex
	// min-height: 225px
	height: 30vh
.list-checks
	font-size: 22px
	li
		margin: 25px 0px
		font-weight: 200
		.glyphicon
			margin-right: 15px
// form
.cta-input-group
	width: 650px
.cta-input
	height: 56px
	padding-right: 30px
	padding-left: 30px
.cta-button
	height: 56px
	width: 100%

// Block list
.block-list
	display: flex
	justify-content: space-around
.block-list-item
	flex: 1
	color: #444444
	display: flex
	flex-direction: column
	padding: 50px 30px
	min-height: 60vh
	align-items: center
	justify-content: center
	background: $gray-lighter
	&.white
		background: white