@import "~bourbon/app/assets/stylesheets/bourbon"

@import	libraries/custom-variables
@import	libraries/variables

@import "~bootstrap-sass/assets/stylesheets/bootstrap"

body
	background: white

// titles
.title-main
	font-weight: bold
	font-size: 42px
.title-sub
	font-size: 20px
	font-weight: 300
.title-footer
	font-size: 30px
	font-weight: 300
.block-list-item-title
	font:
		size: 43px
		weight: 400

.header, .footer
	padding: 40px 40px
	width: 50%
	display: flex
	flex-direction: column
	justify-content: space-between
.header
	min-height: 100vh
	background: $electric-blue
.footer
	min-height: 100vh
.cta-area
	background: white
	color: #444444
	padding: 20vh 0px 15vh 0px
	display: flex
	// min-height: 225px
	height: 30vh
.list-checks
	font-size: 22px
	li
		margin: 25px 0px
		font-weight: 200
		.glyphicon
			margin-right: 15px
// form
.cta-input-group
	width: 650px
.cta-input
	height: 56px
	padding-right: 30px
	padding-left: 30px
.cta-button
	height: 56px
	width: 100%

// Two cols
.two-cols
	display: flex
	flex-direction: row