.container-full-height
	height: 100vh
.container-flex
	display: flex
	flex: 1
.flex
	display: flex
.flex-vertical
	flex-direction: column
.flex-space-between
	justify-content: space-between
.flex-space-around
	justify-content: space-around
.flex-center
	justify-content: center
.flex-align-center
	align-items: center
.flex-grow
	flex-grow: 1