.main-navbar .navbar-brand
	// width: 213px
	// height: 143px
	background:
		image: none
		// image: url(/images/landing-v2/v3-white.png)
		// size: 100% 100%

.navbar-black
	.nav-cta
		border-color: #2F2830
		color: #2F2830
	.navbar-nav
		li
			a
				color: #2F2830