@import new-generic

#top-users-container

#timer
	padding: 8px 14px
	border-radius: 3px
	font-size: 24px
	text-align: center
	letter-spacing: 2px
	background: #f3f3f3
	
#top-users
	padding:
		top: 10px
		bottom: 10px
	display: flex
	overflow-x: scroll

.top-user
	text-align: center
	margin-right: 18px

.top-user p
	font-size: 10px

.top-user-pic
	border-radius: 100px
	width: 50px
	margin-bottom: 5px

#main-screen-title, #claimed-screen-title
	text-align: center
	font-size: 29px
	margin-top: 42px
	margin-bottom: 42px

.current-winner-pic
	width: 100px
	border-radius: 100px

.current-winner-name
	font-size: 18px
	text-align: center
	margin-bottom: 28px

#claim-button

#captcha-question
	text-align: center
	font-size: 14px
	margin-top: 32px
	margin-bottom: 32px

#captcha
	width: 100%
	display: flex
	justify-content: space-evenly
	align-items: center
.captcha-item
	width: 28%
	cursor: pointer
	border-radius: 3px
	box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.3)