@import new-generic

#topbar
	padding: 10px 0px
	margin-bottom: 10px
#topbar-content
	display: flex
	justify-content: space-between
	align-items: center
#upload-button

#submit-button

#upload-form
	margin-top: 0px

#photos-list
	width: 100%
	float: left

.votes-heart
	color: $brand-primary
	width: 14px

.photo
	display: block
	padding: 10px
	width: 100%
	margin: 0px 0px 15px
	background: #fff
	box-shadow: 0px 3px 8px rgba(0,0,0,0.25)

.meta
	display: flex
	flex-direction: column
	padding-top: 8px
	justify-content: space-between

.photo-title
	color: #000000
	font-weight: bold
	text-align: center
	font-size: 16px
	margin: 0px
	flex: 1

.photo-votes
	color: #666
	margin: 0px
	font-size: 12px

#single-photo
	display: block
	padding: 10px
	width: 100%
	margin: 0px 0px 15px
	background: #fff
	box-shadow: 0px 3px 8px rgba(0,0,0,0.25)
	text-align: center

#vote-button

// 
// Dropzone
@keyframes dropZoneBusyAnimation
	0%
		background-color: white
		color: $brand-success
	50%
		background-color: $brand-success
		color: white
	100%
		background-color: white
		color: $brand-success
//
.editor-dropzone-image
	border: 1px dashed gray
	display: flex
	justify-content: center
	align-items: center
	padding: 20px
	border-radius: 5px
	&[aria-disabled=true]
		.editor-dropzone-tip
			display: none
	&:hover:not([aria-disabled=true])
		border-color: $brand-success
		color: $brand-success
		cursor: pointer
.editor-dropzone-image-preview
	width: 100%
	position: relative
	.editor-dropzone-image-remove, .editor-dropzone-image-busy-indicator, .editor-dropzone-image-done-indicator
		background: $brand-success
		position: absolute
		border-radius: 100px
		color: white
		top: -14px
		right: -14px
		cursor: pointer
		padding: 3px
		box-shadow: 0px 2px 2px rgba(0,0,0,.05)
		:hover
			box-shadow: 0px 2px 3px rgba(0,0,0,.1)
	.editor-dropzone-image-busy-indicator
		animation-duration: 1.5s
		animation-timing-function: ease
		animation-iteration-count: infinite
		animation-name: dropZoneBusyAnimation
	img
		width: 100%
.editor-dropzone-tip
	text-align: center