.app-preview-list-item
	width: 100%
.leadgen-destination-item
	width: 100%
	background: white
	border-radius: 5px
	padding: 20px
	float: left
	min-height: 250px
	border-radius: 8px
	box-shadow: 0 5px 15px -5px rgba(0, 0, 0, .10)
	display: flex
	align-items: center
	flex-direction: column
	justify-content: space-around