.ita-cali-mobile-categories-list
	background-color: #F3F3F3
.ita-cali-mobile-categories-list-link
	line-height: 1.5
	text-align: left
	color: #6A588B
	letter-spacing: 0px
	font-size: 12px
	font-family: 'Montserrat'
	font-weight: 300
	font-style: normal
	text-decoration: none
	text-transform: none