.ita-cali-mobile-category-title
	line-height: 1.5
	text-align: center
	color: #5A6471
	letter-spacing: 0px
	font-size: 18px
	font-family: 'Montserrat'
	font-weight: 300
	font-style: normal
	text-decoration: none
	text-transform: none