.image-gallery-image
	text-align: center
// .image-gallery-slide img
	// max-width: 100%
	// max-height: 300px
	// height: auto
	// width: auto
.image-gallery-bullets .image-gallery-bullet
	border: none
	box-shadow: none
	background: #D8D8D8
	&.active
		background: #A1A1A1