.ita-cali-modal-title
	line-height: 1.5
	text-align: left
	color: #5A6471
	letter-spacing: 0px
	font-size: 14px
	font-family: 'Montserrat'
	font-weight: bold
	font-style: normal
	text-decoration: none
	text-transform: none
.ita-cali-modal-product-name
	line-height: 1.5
	text-align: left
	color: #5A6471
	letter-spacing: 0px
	font-size: 12px
	font-family: 'Montserrat'
	font-weight: normal
	font-style: normal
	text-decoration: none
	text-transform: none
.ita-cali-modal-product-price
	line-height: 1.5
	text-align: left
	color: #C0C0C0
	letter-spacing: 0px
	font-size: 11px
	font-family: 'Montserrat'
	font-weight: normal
	font-style: normal
	text-decoration: none
	text-transform: none
.ita-cali-modal-hint
	line-height: 1.5
	text-align: left
	color: #5A6471
	letter-spacing: 0px
	font-size: 12px
	font-family: 'Montserrat'
	font-weight: 300
	font-style: normal
	text-decoration: none
	text-transform: none