.ita-cali-mobile-single-product-title
	line-height: 1.5
	text-align: left
	color: #5A6471
	letter-spacing: 0px
	font-size: 19px
	font-family: 'Montserrat'
	font-weight: normal
	font-style: normal
	text-decoration: none
	text-transform: none

.ita-cali-mobile-single-product-price
	line-height: 1.5
	text-align: left
	color: #5A6471
	letter-spacing: 0px
	font-size: 11px
	font-family: 'Montserrat'
	font-weight: bold
	font-style: normal
	text-decoration: none
	text-transform: none

.ita-cali-mobile-single-product-description
	line-height: 2
	text-align: left
	color: #5A6471
	letter-spacing: 0px
	font-size: 12px
	font-family: 'Montserrat'
	font-weight: 300
	font-style: normal
	text-decoration: none
	text-transform: none

.ita-cali-mobile-single-product-order-button,
.ita-cali-form-submit
	background-color: #6A588B
	line-height: 1.5
	text-align: center
	color: #ffffff
	letter-spacing: 0px
	font-size: 18px
	font-family: 'Montserrat'
	font-weight: normal
	font-style: normal
	text-decoration: none
	text-transform: uppercase