.jumbotron
	margin-bottom: 0px
	height: 100vh
	padding: 0px
	display: flex
	flex-direction: column
	.featured-image
		// height: 280px
		display: flex
		flex: 1.5
		margin-top: 50px
		align-items: flex-start
		justify-content: center
		overflow: hidden
		img
			width: auto
			height: auto