.ita-cali-desktop-breadcrumbs
	border-color: #DBDBDB
.ita-cali-desktop-breadcrumbs-home
	line-height: 1.5
	text-align: center
	color: #5A6471
	letter-spacing: 0px
	font-size: 12px
	font-family: 'Montserrat'
	font-weight: normal
	font-style: normal
	text-decoration: none
	text-transform: none
.ita-cali-desktop-breadcrumbs-children
	line-height: 1.5
	text-align: center
	color: #5A6471
	letter-spacing: 0px
	font-size: 12px
	font-family: 'Montserrat'
	font-weight: normal
	font-style: normal
	text-decoration: none
	text-transform: none