.ita-cali-desktop-categories-list-title
	line-height: 1.5
	text-align: left
	color: #6A588B
	letter-spacing: 0px
	font-size: 11px
	font-family: 'Montserrat'
	font-weight: bold
	font-style: normal
	text-decoration: none
	text-transform: uppercase
.ita-cali-desktop-categories-list-link
	line-height: 2.5
	text-align: left
	color: #5A6471
	letter-spacing: 0px
	font-size: 12px
	font-family: 'Montserrat'
	font-weight: 300
	font-style: normal
	text-decoration: none
	text-transform: none