.ita-cali-desktop-single-product-title
	line-height: 1.5
	text-align: left
	color: #5A6471
	letter-spacing: 0px
	font-size: 32px
	font-family: 'Montserrat'
	font-weight: normal
	font-style: normal
	text-decoration: none
	text-transform: none

.ita-cali-desktop-single-product-category
	line-height: 1.5
	text-align: left
	color: #6A588B
	letter-spacing: 0px
	font-size: 12px
	font-family: 'Montserrat'
	font-weight: 300
	font-style: normal
	text-decoration: none
	text-transform: none

.ita-cali-desktop-single-product-price
	line-height: 1.5
	text-align: left
	color: #5A6471
	letter-spacing: 0px
	font-size: 18px
	font-family: 'Montserrat'
	font-weight: normal
	font-style: normal
	text-decoration: none
	text-transform: none

.ita-cali-desktop-single-product-description
	line-height: 2
	text-align: left
	color: #5A6471
	letter-spacing: 0px
	font-size: 14px
	font-family: 'Montserrat'
	font-weight: 300
	font-style: normal
	text-decoration: none
	text-transform: none

.ita-cali-desktop-single-product-order-button
	background-color: #6A588B
	line-height: 1.5
	text-align: center
	color: #ffffff
	letter-spacing: 0px
	font-size: 18px
	font-family: 'Montserrat'
	font-weight: normal
	font-style: normal
	text-decoration: none
	text-transform: uppercase

.ita-cali-desktop-single-product-related-title
	line-height: 1.5
	text-align: center
	color: #3D0843
	letter-spacing: 0px
	font-size: 18px
	font-family: 'Montserrat'
	font-weight: normal
	font-style: normal
	text-decoration: none
	text-transform: uppercase