.ita-cali-desktop-topbar
	background-color: #6A588B
.ita-cali-desktop-topbar-text
	line-height: 1.5
	text-align: center
	color: #ffffff
	letter-spacing: 0px
	font-size: 14px
	font-family: 'Montserrat'
	font-weight: normal
	font-style: normal
	text-decoration: none
	text-transform: none