// Old v2 CSS
@import	"styles.css"

@import components/app
@import ../newlanding/components/flex

@import libraries/navbar

// default button made gray
.btn-default
	color: #333
	background-color: #fff
	border-color: #ddd
	&:hover
		color: #333
		background-color: #e6e6e6
		border-color: #bebebe