.ita-panel-screen
	.panel-body
		padding: 0px
		height: 200px
		overflow: hidden
		position: relative
		&:hover
			.ita-panel-overlay
				opacity: 1
		img
			width: 100%
			position: absolute
			top: 50%
			+transform(translateY(-50%))
		.ita-panel-overlay
			position: absolute
			opacity: 0
			+transition(opacity linear $animation-speed-base)
			width: 100%
			height: 100%
			top: 0
			left: 0
			background: rgba(0,0,0,.5)
			text-align: center
			z-index: 1
	.panel-footer
		background: white
		padding-bottom: nth($panel-footer-padding, 1)
.ita-panel-screen-title
	margin-bottom: 0px