.AppNavBar
	display: flex
	align-items: center
	justify-content: space-between
	height: 70px
	background: white
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.05)
	margin-bottom: 40px

.AppNavBar-IndexLink
	padding: 0px 20px
	display: flex
	border-right: 1px solid #e6e6e6
	align-self: center
	height: 100%
	align-items: center

.AppNavBar-MenuBar
	flex-grow: 1
	display: flex
	justify-content: space-between
	padding: 0px 20px

.AppNavBar-MenuList
	display: flex
	align-items: center
	margin-bottom: 0px