.icheckbox-ita
	position: relative
	display: block
	overflow: hidden
	cursor: pointer
	color: $gray-light
	// Ionicons
	// width: 21px
	// height: 22px
	// @extend .ion-ios-circle-outline
	// Glyphicons
	width: 24px
	height: 24px
	@extend .glyphicon
	@extend .glyphicon-unchecked
	&:hover
		color: $brand-info
	&.checked
		// Ionicons
		// @extend .ion-ios-checkmark
		// Glyphicons
		@extend .glyphicon
		@extend .glyphicon-check
		color: $brand-info