.ita-dashboard-cta
	height: 260px
	cursor: pointer
	border-color: 
	border: 2px dashed $gray-light
	color: $gray-light
	border-radius: 3px
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	text-decoration: none
	&:hover
		border-color: $brand-primary
		color: $brand-primary
		text-decoration: none