// CANVAS
.ita-canvas
	border-right: 342px transparent solid
	border-right: $ita-side-bar-width transparent solid
	background: #1D2028
	&.desktop
		.ita-canvas-frame
			border: none
			width: 100%
	&.facebook
		.ita-canvas-frame
			border: none
			max-width: 810px
	&.mobile
		padding-top: $ita-bottom-bar-height / 2
		padding-bottom: $ita-bottom-bar-height / 2
		.ita-canvas-frame
			border: none
			width: 416px
			height: 850px
			padding: 88px 22px 98px
			background: url(/images/iphone6-portrait.png) no-repeat center
	.ita-canvas-frame
		border: none
		border-right: 1px solid $gray-lighter
		border-left: 1px solid $gray-lighter
		margin: auto
		display: block
		width: 100%
		height: 100vh - $ita-bottom-bar-height
		margin-bottom: $ita-bottom-bar-height