$editor-primary: #6648EA
$editor-highlight: #03ABFD

$gray: #717171
$gray-light: #D5D6D7
$gray-lighter: #F2F4F7

$navbar-height: 6vh

// Navbar
+keyframes(editBarPivotAnimation)
	0%
		background: $editor-primary
	50%
		background: lighten($editor-primary, 15%)
	100%
		background: $editor-primary
.editor-navbar-paint-coat
	position: fixed
	z-index: 1
	top: 0
	width: 100%
	background: $editor-primary
	+animation-duration(1.5s)
	+animation-timing-function(ease)
	+animation-iteration-count(infinite)
	&.busy
		+animation-name(editBarPivotAnimation)
	&.done
		+animation-name(editBarPivotAnimation)
.editor-navbar
	width: 100%
	height: $navbar-height
	padding: 10px 20px
	display: flex
	justify-content: space-between
	align-items: center
	flex-direction: row
.editor-navbar-back
	color: white
	position: relative
	transition: left linear 100ms
	cursor: pointer
	left: 0
	display: flex
	align-items: center
	span
		transition: opacity linear 100ms
		opacity: 0
		font-size: 12px
	&:hover
		left: -5px
		color: white
		text-decoration: none
		span
			opacity: 1
.editor-navbar-button
	color: $editor-primary
	border: none
	background: white
	border-radius: 100px
	padding: 4px 16px 5px

// Container
.editor-main-wrapper
	background: #F7F8FB
.editor-container
	display: flex
	align-items: stretch
	justify-content: space-between
	padding: 40px 20px 20px
	margin-top: $navbar-height
.editor-forms-column
	margin-right: 15px
	flex-grow: 1
	display: flex
	flex-basis: 500px
	.form-group
		margin-bottom: 32px
// Preview
.editor-preview-column
	flex-grow: 2
	// justify-content: center
	display: flex
	align-items: center
	flex-direction: column
	&.desktop
		// max-width: 820px
		flex-basis: 820px
	&.mobile
		// max-width: 510px
		flex-basis: 510px
	img
		max-height: 70%
.editor-preview-navigation
	margin-top: 20px
.editor-preview-title
	font-size: 18px
	margin-bottom: 12px
	color: #A3A3A3
.editor-preview-navigation-buttons
	display: flex
	align-items: center
	justify-content: center
	flex-direction: row
.editor-preview-page-number
	font-size: 12px
	color: #A3A3A3
.editor-preview-navigation-arrow
	color: #CDCED1
	cursor: pointer
.editor-preview-frame
	border: none
	&.mobile
		width: 416px
		height: 850px
		padding: 88px 22px 98px
		background: url(/images/iphone6-portrait.png) no-repeat center
	&.desktop
		// min-width: 820px
		min-width: 662px
		display: block
		height: 90vh
		box-shadow: 0px 5px 15px rgba(0,0,0,.05)


// Steps list
.editor-steps-list
	margin-right: 15px
.editor-steps-list-item
	background: $gray-lighter
	width: 35px
	height: 35px
	display: flex
	justify-content: center
	align-items: center
	border-radius: 200px
	margin-bottom: 16px
	color: $gray-light
	font-size: 18px
	transition: color linear 100ms
	cursor: pointer
	&:hover, &:active, &:focus
		color: $editor-highlight
		text-decoration: none
	&.active
		color: white
		background: $editor-highlight

// Tabs
.editor-tabs-container
	flex-grow: 1
	display: flex
	flex-direction: column
.editor-tab-item
	// flex-grow: 1
	display: flex
	flex-direction: column
	&.active
		.editor-tab-item-title
			color: $gray
		.editor-tab-item-body
			display: flex
		& ~ .editor-tab-item
			display: none
.editor-tab-item-title
	color: $gray-light
	font-size: 18px
	height: 35px
	align-items: center
	display: flex
	margin-bottom: 16px
	cursor: pointer
	&:hover
		color: $gray
.editor-tab-item-body
	overflow: scroll
	display: none
	flex-direction: column
	background: white
	padding: 28px
	box-shadow: 0px 5px 15px rgba(0,0,0,.05)
	// flex-grow: 1
.editor-tabs-container-footer
	margin-top: 20px

// Form
.editor-container
	input.form-control, textarea.form-control
		resize: vertical
		border-radius: 0px
		border:
			top:
				width: 0px
			right:
				width: 0px
			left:
				width: 0px
.editor-form-button-rack
	display: flex
	justify-content: space-around
	margin: 26px 0px

.editor-field-wrapper
	display: flex
	margin-bottom: 18px
.editor-field-sorters
	color: $gray-light
	flex-direction: column
	display: flex
	justify-content: space-around
.editor-field-sorter
	cursor: pointer
	&:hover
		color: $editor-highlight
.editor-field
	padding: 16px 20px
	border: 1px solid $gray-light
	display: flex
	flex-grow: 1
	&:hover
		cursor: pointer
		border-color: $editor-highlight
	&.active
		cursor: default
		border-color: $editor-highlight
		.editor-field-inactive
			display: none 
		.editor-field-active
			display: flex
			.editor-field-input
				border-color: $editor-highlight
.editor-field-inactive
	display: flex
	justify-content: space-between
	align-items: center
	flex-grow: 1
.editor-field-active
	display: none
	flex-grow: 1
	flex-direction: column
.editor-field-type
	color: #90949C
	text-transform: uppercase
	font-weight: bold
	font-size: 11px
.editor-field-header
	display: flex
	justify-content: space-between
	align-items: center
	flex-grow: 1
.editor-field-body
	display: flex
	margin: 20px 0px
	flex-direction: column
.editor-label
	font-weight: bold
	font-size: 14px
.editor-field-input
	flex-grow: 1
	border: 1px solid $gray-light
	padding: 8px 16px
.editor-field-tag-input
	> span
		display: flex
		flex-direction: row
		flex-wrap: wrap
	.react-tagsinput-tag
		padding: 2px 10px 3px
		background: lightblue
		margin-right: 5px
		border-radius: 3px
		color: white
		font-size: 14px
		margin-bottom: 5px
	input
		border: none
		margin-left: 5px
		margin-bottom: 5px
		flex-grow: 1
.editor-field-footer
	display: flex
	flex-direction: row
	justify-content: space-between
.editor-field-delete
	font-size: 12px
	cursor: pointer
.editor-field-mandatory-check
	font-size: 12px
	margin-top: 0px
	label
		margin-bottom: 0px
.editor-next-tab-button
	background: $editor-primary
	border: none
	color: white
	border-radius: 200px
	float: right
	padding: 5px 18px 6px
	font-size: 16px
	text-align: center
	&:hover, &:active, &:focus
		background: darken($editor-primary, 5%)
		color: white
		text-decoration: none
// Dropzone
+keyframes(dropZoneBusyAnimation)
	0%
		background-color: white
		color: $editor-highlight
	50%
		background-color: $editor-highlight
		color: white
	100%
		background-color: white
		color: $editor-highlight
.editor-dropzone-image
	border: 1px dashed $gray-light
	display: flex
	justify-content: center
	align-items: center
	padding: 20px
	border-radius: 5px
	&[aria-disabled=true]
		.editor-dropzone-tip
			display: none
	&:hover:not([aria-disabled=true])
		border-color: $editor-highlight
		color: $editor-highlight
		cursor: pointer
.editor-dropzone-image-preview
	width: 100px
	position: relative
	.editor-dropzone-image-remove, .editor-dropzone-image-busy-indicator
		background: $editor-highlight
		position: absolute
		border-radius: 100px
		color: white
		top: -10px
		right: -10px
		cursor: pointer
		padding: 3px
		box-shadow: 0px 2px 2px rgba(0,0,0,.05)
		:hover
			box-shadow: 0px 2px 3px rgba(0,0,0,.1)
	.editor-dropzone-image-busy-indicator
		+animation-duration(1.5s)
		+animation-timing-function(ease)
		+animation-iteration-count(infinite)
		+animation-name(dropZoneBusyAnimation)
	img
		width: 100%
.editor-dropzone-tip
	text-align: center