.multiline-taginput
	flex-grow: 1
	border: 1px solid $gray-light
	padding: 8px 16px
	height: 200px
	overflow: scroll
	> span
		display: flex
		flex-direction: column
		flex-wrap: wrap
	.react-tagsinput-tag
		padding: 2px 10px 3px
		background: lightblue
		margin-right: 5px
		border-radius: 3px
		color: white
		font-size: 14px
		margin-bottom: 5px
		display: flex
		justify-content: space-between
		align-content: center
		align-items: center
	.react-tagsinput-input
		border: none
		margin-left: 5px
		margin-bottom: 5px
		flex-grow: 1
		display: flex
		width: 100%