.ita-progressbar
	.ita-progressbar-label-default
	.ita-progressbar-label-hover
		display: none
	&:hover
		.ita-progressbar-label-default
			display: none
		.ita-progressbar-label-hover
			display: block