.ita-search-box
	border: 0
	border-bottom: transparent 1px solid
	+transition(border-bottom-color linear $animation-speed-base)
	&:hover, &.active
		border-bottom-color: $gray-lighter
		.form-control
			+placeholder
				color: $gray-light
	.input-group-addon
		background: transparent
		border: 0
		padding: 0px
		color: $gray-light
		cursor: text
	.form-control
		border: 0
		padding-left: 10px
		font-size: 16px
		+placeholder
			color: transparent
			+transition(color linear $animation-speed-base)
		&:focus
			+placeholder
				color: $gray-light