.ita-main-menu
	background: white
	font-size: $font-size-base+2
	ul
		li
			margin-bottom: $font-size-base
			ul
				margin-top: $font-size-base+10
				li
					margin-left: $font-size-base
					font-size: $font-size-small
	a:not(.text-success, .text-primary)
		color: $gray-light
		&.active, &:hover
			color: $brand-primary
			text-decoration: underline