=slider_background-image ($colorstart:#f5f5f5, $colorend:#f9f9f9, $backcolor: #f7f7f7)
	background-color: $backcolor
	+linear-gradient($colorstart, $colorend)

/* Variables should be defined outside of this file     */
/* doing it here just to keep things together in github */
$baseLineHeight:  4px
$baseBorderRadius: 4px
$sliderHandleSize: 25px
$sliderMargin: 15px

.rangeslider
	position: relative
	background: $gray-editor-ui
	.rangeslider__fill, .rangeslider__handle
		position: absolute
	&, .rangeslider__fill
		display: block
	.rangeslider__handle
		background-color: $brand-primary
		cursor: pointer
		display: inline-block
		position: absolute
		// &:active
			// background: #999
// Rangeslider - Horizontal slider
.rangeslider-horizontal
	height: $baseLineHeight
	border-radius: $baseBorderRadius
	width: 100%
	margin: 0px 12px
	.rangeslider__fill
		height: 100%
		+slider_background-image(#89cdef, #81bfde, #f7f7f7)
		border-radius: $baseBorderRadius
		top: 0
	.rangeslider__handle
		width:  $sliderHandleSize
		height: $sliderHandleSize
		border-radius: $sliderHandleSize/2
		top: (($sliderHandleSize/2) * -1) +1
// Rangeslider - Vertical slider
.rangeslider-vertical
	margin: 20px auto
	height: 150px
	max-width: 10px
	background: none
	.rangeslider__fill
		width: 100%
		+slider_background-image(#89cdef, #81bfde, #f7f7f7)
		box-shadow: none
		bottom: 0
	.rangeslider__handle
		width: 30px
		height: 10px
		left: -10px
		&:active
			box-shadow: none