.ita-status-indicator
	+animation-duration($animation-speed-base)
	width: 8px
	height: 8px
	border-radius: 4px
	background: $gray-light
	display: inline-block
	margin-right: 5px
.ita-status-indicator--on
	background: $brand-success