@import "~open-color/open-color"

.summary-square
	border-radius: 3px
	display: flex
	padding: 25px
	flex-direction: column
	justify-content: space-around
	align-items: center
	color: white
	min-height: 160px
	box-shadow: 0px 2px 4px 0px rgba(0,0,0,.3)
	// transition: all ease-in 100ms
	transition: transform .25s cubic-bezier(0.215, 0.610, 0.355, 1.000), background .15s cubic-bezier(0.215, 0.610, 0.355, 1.000), box-shadow .25s cubic-bezier(0.215, 0.610, 0.355, 1.000), -webkit-transform .25s cubic-bezier(0.215, 0.610, 0.355, 1.000)
	&:hover
		color: white
		text-decoration: none
		// box-shadow: 0px 2px 4px 0px rgba(0,0,0,.3)
		box-shadow: 0 40px 120px -20px rgba(0, 0, 0, 0.6)
		// transform: scale(1.03)
		transform: scale3d(1.03, 1.03, 1)

.summary-square--one
	background: $oc-indigo-3
.summary-square--two
	background: $oc-cyan-3
.summary-square--three
	background: $oc-teal-3
.summary-square--four
	background: $oc-violet-3
// specific
.summary-square--fb
	background: $oc-blue-7