.ita-user
	.media-object
		width: 50px
	.media-heading, p
		margin-bottom: 0px
		line-height: 1
	.media-heading
		margin-bottom: 3px
		&:hover
			text-decoration: none
	p
		+transition($animation-speed-base opacity linear)
	&:hover
		p
			opacity: 1
.ita-user-small
	.media-object
		width: 32px