.panel-wizard
	box-shadow: 0 2px 4px 0 rgba(0,0,0,.04)
	border: 1px solid #e4edf5
	&.panel-disabled
		pointer-events: none
		opacity: .5
	.panel-heading
		border-color: #e4edf5
		// background-color: transparent
		cursor: pointer
		.glyphicon
			margin-right: 15px
	.panel-footer
		background-color: transparent
		border-top: 1px solid #e4edf5