export default {
  homePage: 'Home Page',
  categories: 'Categories',
  topBarCopy: 'Phone: +1 1234 567',
  footerCopy: '© 2017 - My Store - All rights reserved',
  featuredBadge: 'Featured',
  orderButton: 'Order',
  relatedProductsTitle: 'Related Products',
  requestFormTitle: 'Request this product',
  requestFormHint: 'Please send use your contact data so we can get back to you. We’ll reply to your message as soon as possible.',
  requestFormEmail: 'Email',
  requestFormPhone: 'Phone',
  requestFormMessage: 'Message',
  requestFormSubmit: 'Send Request',
  requestFormSentTitle: 'Message Sent',
  requestFormSentHint: "Thanks! We'll review your message and reply as soon as possible.",
}
