.container-flex
	display: flex
	justify-content: space-around
	flex-wrap: wrap
.container-cancel
	margin: 0px -15px
.container-fullheight
	height: 100vh
.col-flex
	padding: $grid-gutter-width / 2 
.col-flex-basis-4
	flex-basis: 25%

// 
// OLD
// 
.ita-flex-box
	display: flex
.ita-flex-box-horizontal
	flex-direction: row
.ita-flex-box-vertical
	flex-direction: column
.ita-flex-shrink
	flex-grow: 0
.ita-flex-block
	flex-grow: 1
.ita-flex-justify-start
	justify-content: flex-start
.ita-flex-justify-end
	justify-content: flex-end
.ita-flex-justify-center
	justify-content: center
.ita-flex-items-center
	align-items: center
.ita-flex-content-center
	align-content: center
.ita-flex-justify-space-between
	justify-content: space-between