.form-control, .form-control:focus
	box-shadow: none
input[type="file"]:focus, input[type="radio"]:focus, input[type="checkbox"]:focus
	outline: none
label
	font-weight: $font-weight-normal
.help-block
	font-size: $font-size-small
	text-align: right
//for label and helper alignment 
.form-horizontal
	label
		display: block
	.help-block
		text-align: right
// 

// fixed width textareas
.textarea-fixed-width
	resize: vertical