.ita-modal-fullscreen
	.modal-dialog
		width: 100%
		margin: 0px auto
	.modal-content
		box-shadow: none
	.modal-header
		border-bottom: none
		display: flex
		height: 20vh
		align-items: center
		justify-content: center
		position: relative
		.close
			position: absolute
			top: 20px
			right: 20px
			font:
				size: 40px
				weight: lighter
		.ita-modal-back
			position: absolute
			top: 20px
			left: 20px